{
  "name": "H.A SOLAR — EletroCyre",
  "short_name": "H.A SOLAR",
  "description": "Sistema de Gestão Solar",
  "start_url": "https://hasolar.saidcyre.com.br/",
  "scope": "https://hasolar.saidcyre.com.br/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#f59e0b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
